[gd_scene format=3 uid="uid://cntiuaull7pdu"]

[ext_resource type="Script" uid="uid://uvsk4rmhyu" path="res://Script/character_body_2d.gd" id="1_r8pwl"]
[ext_resource type="Script" uid="uid://qmouyr82abdu" path="res://Scene/movementmachine.gd" id="2_65lo7"]
[ext_resource type="Script" uid="uid://dyf46sjlaaehe" path="res://Scene/statemachine.gd" id="2_jm7yx"]
[ext_resource type="Script" uid="uid://iu7airjfjt6" path="res://Scene/box_controller.gd" id="3_65lo7"]
[ext_resource type="Texture2D" uid="uid://dup2qrlnvx4q3" path="res://Sprites/Gooby/Goobyremodel.png" id="6_65lo7"]
[ext_resource type="Texture2D" uid="uid://kkksbn3b3w2m" path="res://Sprites/Gooby/Goobyjab.png" id="12_82mwa"]
[ext_resource type="Script" uid="uid://1dticgkctywf" path="res://Script/Animation_Controller.gd" id="15_sqymt"]
[ext_resource type="Script" uid="uid://cyvq2dmcmc34s" path="res://Script/area_2d.gd" id="16_x2qq5"]
[ext_resource type="AudioStream" uid="uid://brx1uroyyowlx" path="res://Sound/Woosh.mp3" id="17_8t1rr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v07kv"]
size = Vector2(14.999998, 19.6875)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei0lb"]
atlas = ExtResource("6_65lo7")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3x57"]
atlas = ExtResource("6_65lo7")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm7yx"]
atlas = ExtResource("6_65lo7")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_65lo7"]
atlas = ExtResource("6_65lo7")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ih6"]
atlas = ExtResource("6_65lo7")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixtvg"]
atlas = ExtResource("6_65lo7")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_02fuw"]
atlas = ExtResource("6_65lo7")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82mwa"]
atlas = ExtResource("6_65lo7")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cei3j"]
atlas = ExtResource("6_65lo7")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1hh4"]
atlas = ExtResource("6_65lo7")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqymt"]
atlas = ExtResource("12_82mwa")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2qq5"]
atlas = ExtResource("12_82mwa")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t1rr"]
atlas = ExtResource("12_82mwa")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_380vh"]
atlas = ExtResource("12_82mwa")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vctgx"]
atlas = ExtResource("12_82mwa")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1udl"]
atlas = ExtResource("12_82mwa")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm7eu"]
atlas = ExtResource("6_65lo7")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1os5"]
atlas = ExtResource("6_65lo7")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm7o1"]
atlas = ExtResource("6_65lo7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xunl"]
atlas = ExtResource("6_65lo7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_nevaf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3x57")
}],
"loop": 1,
"name": &"Air",
"speed": 10.0
}, {
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_jm7yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65lo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ih6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ixtvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02fuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixtvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82mwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cei3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1hh4")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqymt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2qq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t1rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_380vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vctgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1udl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1udl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1udl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1udl")
}],
"loop": 0,
"name": &"Jab",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm7eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1os5")
}],
"loop": 1,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm7o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xunl")
}],
"loop": 1,
"name": &"Walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t1rr"]
size = Vector2(90, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gllrq"]
size = Vector2(96, 126)

[node name="GOOBY" type="CharacterBody2D" unique_id=706398534]
script = ExtResource("1_r8pwl")

[node name="Movementmachine" type="Node" parent="." unique_id=644235119]
script = ExtResource("2_65lo7")

[node name="Jump Timer" type="Timer" parent="Movementmachine" unique_id=1698850686]
wait_time = 0.5

[node name="Statemachine" type="Node" parent="." unique_id=1636489208]
script = ExtResource("2_jm7yx")

[node name="BoxController" type="Node" parent="." unique_id=946953259]
script = ExtResource("3_65lo7")

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=1688246401]
position = Vector2(-9.536743e-07, 1.0000057)
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_v07kv")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=879158272]
position = Vector2(4, -32)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_nevaf")
animation = &"Jump"
frame_progress = 0.94357216
script = ExtResource("15_sqymt")

[node name="SFX_jump" type="AudioStreamPlayer" parent="." unique_id=1846188877]
stream = ExtResource("17_8t1rr")
volume_db = -80.0

[node name="P1Hitbox" type="Area2D" parent="." unique_id=1473211724]
position = Vector2(4, -32)
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 2
monitoring = false
script = ExtResource("16_x2qq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="P1Hitbox" unique_id=2129501350]
shape = SubResource("RectangleShape2D_8t1rr")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." unique_id=671778074]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1008323190]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_gllrq")

[node name="Attack Timer" type="Timer" parent="." unique_id=1831170554]

[node name="Hitbox Timer" type="Timer" parent="." unique_id=1673008099]

[node name="Endlag" type="Timer" parent="." unique_id=269625794]

[node name="Hitstun" type="Timer" parent="." unique_id=191371174]

[connection signal="timeout" from="Movementmachine/Jump Timer" to="Statemachine" method="_on_jump_timer_timeout"]
[connection signal="area_entered" from="P1Hitbox" to="BoxController" method="_on_p_1_hitbox_area_entered"]
[connection signal="area_entered" from="Hurtbox" to="BoxController" method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="Attack Timer" to="BoxController" method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Hitbox Timer" to="BoxController" method="_on_hitbox_timer_timeout"]
[connection signal="timeout" from="Endlag" to="BoxController" method="_on_endlag_timeout"]
[connection signal="timeout" from="Hitstun" to="BoxController" method="_on_hitstun_timeout"]
