[gd_scene format=3 uid="uid://cbw1fb3vfla7s"]

[ext_resource type="Texture2D" uid="uid://dup2qrlnvx4q3" path="res://Sprites/Gooby/Goobyremodel.png" id="2_l8lqv"]
[ext_resource type="Script" uid="uid://1dticgkctywf" path="res://Script/Animation_Controller.gd" id="14_yofaj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7avpo"]
atlas = ExtResource("2_l8lqv")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_as1vj"]
atlas = ExtResource("2_l8lqv")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ict"]
atlas = ExtResource("2_l8lqv")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nksri"]
atlas = ExtResource("2_l8lqv")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0py7"]
atlas = ExtResource("2_l8lqv")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngidb"]
atlas = ExtResource("2_l8lqv")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpt1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7avpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as1vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ict")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nksri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0py7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngidb")
}],
"loop": 1,
"name": &"Jab",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xekcp"]
size = Vector2(52.5, 130.5)

[node name="GoobyHitbox" type="Node2D" unique_id=1671352395]

[node name="Refence" type="AnimatedSprite2D" parent="." unique_id=2010390979]
position = Vector2(-31, -83)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_dpt1e")
animation = &"Jab"
script = ExtResource("14_yofaj")

[node name="Area2D" type="Area2D" parent="Refence" unique_id=1735617089]
scale = Vector2(0.6666667, 0.6666667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Refence/Area2D" unique_id=1924744989]
position = Vector2(81.75, 12.25)
shape = SubResource("RectangleShape2D_xekcp")
debug_color = Color(1, 0, 0, 0.41960785)
